[gd_scene format=3 uid="uid://cnw2ei7sdvg4l"]

[ext_resource type="Script" uid="uid://w4kxkpanccg1" path="res://Scripts/Mechanics/Scenes/becoScene_logic.gd" id="1_rwci3"]
[ext_resource type="PackedScene" uid="uid://6dm6tvn0abm4" path="res://Scenes/Game Levels/RitualRoom_Scene.tscn" id="2_4qler"]
[ext_resource type="PackedScene" uid="uid://1k0u5t53vji6" path="res://Scenes/Items/BecoScene_Notebook.tscn" id="3_wgc12"]
[ext_resource type="Texture2D" uid="uid://c1pur3awrv7k7" path="res://Assets/Placeholder/Levels/alley-bg.jpg" id="4_4qler"]
[ext_resource type="PackedScene" uid="uid://bpfnqi71pwocb" path="res://Scenes/Items/BecoScene_Door_1.tscn" id="4_6xvgo"]
[ext_resource type="AudioStream" uid="uid://l68a8wu7c2c4" path="res://Assets/Audio/SFX/Rain loop.ogg" id="4_nbpvd"]
[ext_resource type="PackedScene" uid="uid://cct720hgxob16" path="res://Scenes/Items/BecoScene_Trash_1.tscn" id="5_lhagv"]
[ext_resource type="PackedScene" uid="uid://dxl6rtqsu87qb" path="res://Scenes/UI/Pause_Screen.tscn" id="7_xo8tj"]

[sub_resource type="Animation" id="Animation_4qler"]
resource_name = "Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tkmna"]
resource_name = "Fade_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ulfh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkmna"]
_data = {
&"Fade_In": SubResource("Animation_4qler"),
&"Fade_Out": SubResource("Animation_tkmna"),
&"RESET": SubResource("Animation_ulfh7")
}

[node name="BecoScene" type="Node2D" unique_id=1615627716]
scale = Vector2(0.56, 0.56)
script = ExtResource("1_rwci3")
next_scene = ExtResource("2_4qler")

[node name="Scene_Elements" type="Node" parent="." unique_id=1264917687]

[node name="Beco_Audio" type="AudioStreamPlayer2D" parent="Scene_Elements" unique_id=1146770481]
stream = ExtResource("4_nbpvd")
volume_db = -10.0
autoplay = true

[node name="Beco_BG" type="TextureRect" parent="Scene_Elements" unique_id=1296039237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("4_4qler")

[node name="Interactable_Items" type="Control" parent="Scene_Elements/Beco_BG" unique_id=752073450]
anchors_preset = 0
scale = Vector2(0.56, 0.56)

[node name="Placeholder_Notebook" parent="Scene_Elements/Beco_BG/Interactable_Items" unique_id=114531261 instance=ExtResource("3_wgc12")]
modulate = Color(0.41503215, 0.51384026, 0.92255026, 1)
position = Vector2(741.07153, 541.0715)
rotation = 0.3030762
scale = Vector2(0.15667646, 0.12706041)
delete_after_interaction = false
layout_mode = 1
offset_left = 703.57153
offset_top = 510.71436
offset_right = 2455.3623
offset_bottom = 1267.9983

[node name="Placeholder_Door" parent="Scene_Elements/Beco_BG/Interactable_Items" unique_id=1451948297 groups=["start_hidden"] instance=ExtResource("4_6xvgo")]
position = Vector2(612.5, 321.4286)
rotation = 0.014495522
scale = Vector2(0.15417561, 0.42900252)
item_type = "metal_door"
delete_after_interaction = false
open_after_interaction = null

[node name="Placeholder_Trash2" parent="Scene_Elements/Beco_BG/Interactable_Items" unique_id=39230814 groups=["start_hidden"] instance=ExtResource("5_lhagv")]
position = Vector2(935.71436, 394.64288)
rotation = 0.07442681
scale = Vector2(0.44867325, 0.3371964)
delete_after_interaction = false
open_after_interaction = null

[node name="Fade_Color" type="ColorRect" parent="Scene_Elements" unique_id=434344345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene_Elements" unique_id=338705949]
libraries/ = SubResource("AnimationLibrary_tkmna")

[node name="Pause_Screen" parent="." unique_id=602457543 instance=ExtResource("7_xo8tj")]
