[gd_scene format=3 uid="uid://cfa38wc81ivmh"]

[ext_resource type="Script" uid="uid://calefmhq714iv" path="res://Scripts/Mechanics/Scenes/main_scene.gd" id="1_5h1g4"]
[ext_resource type="PackedScene" uid="uid://jpcg38jxvprg" path="res://Scenes/Items/Placeholder_Leek.tscn" id="2_q8kq6"]
[ext_resource type="Script" uid="uid://b3h3ytrkd0ee5" path="res://Scripts/Mechanics/Objects/cursor_manager.gd" id="3_e1qge"]
[ext_resource type="PackedScene" uid="uid://d1fliddd0r1x8" path="res://Scenes/UI/Options_Screen.tscn" id="4_q8kq6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2ia5b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_52fb6"]

[node name="Main_Scene" type="Node2D" unique_id=1242555024]
script = ExtResource("1_5h1g4")

[node name="Scene_Elements" type="Node2D" parent="." unique_id=1194236809]

[node name="Placeholder_BG" type="Sprite2D" parent="Scene_Elements" unique_id=1108101680]
modulate = Color(0.99127215, 0, 0.20027876, 1)
z_index = -2
position = Vector2(577.75, 325.25)
scale = Vector2(1156.5, 651.5)
texture = SubResource("PlaceholderTexture2D_2ia5b")

[node name="Placeholder_Table" type="Sprite2D" parent="Scene_Elements" unique_id=1439817965]
modulate = Color(0.16787681, 0.281723, 0.83768046, 1)
position = Vector2(584.99994, 573.25)
scale = Vector2(324.50003, 152.49998)
texture = SubResource("PlaceholderTexture2D_52fb6")

[node name="Interactable_Items" type="Node2D" parent="." unique_id=404983896]

[node name="Item_1" parent="Interactable_Items" unique_id=211640599 groups=["interactable_object"] instance=ExtResource("2_q8kq6")]
position = Vector2(489, 454.00003)
scale = Vector2(0.14799878, 0.17892389)

[node name="Item_2" parent="Interactable_Items" unique_id=114531261 groups=["interactable_object"] instance=ExtResource("2_q8kq6")]
modulate = Color(0, 0.79607844, 0, 1)
position = Vector2(669, 454.00003)
scale = Vector2(0.14799878, 0.17892389)

[node name="Cursor_Manager" type="Node" parent="." unique_id=2042316836]
script = ExtResource("3_e1qge")

[node name="OptionsScreen" parent="." unique_id=1642139216 instance=ExtResource("4_q8kq6")]
