[gd_scene format=3 uid="uid://dd3ja6w7yaep0"]

[ext_resource type="Script" uid="uid://calefmhq714iv" path="res://Scripts/Mechanics/Scenes/officeScene_logic.gd" id="1_4ri1a"]
[ext_resource type="PackedScene" uid="uid://cnw2ei7sdvg4l" path="res://Scenes/Game Levels/Beco_Scene.tscn" id="2_4ri1a"]
[ext_resource type="Texture2D" uid="uid://c54vdb0jy168o" path="res://Assets/Placeholder/Levels/office-bg.jpg" id="3_4ri1a"]
[ext_resource type="Script" uid="uid://b3h3ytrkd0ee5" path="res://Scripts/Mechanics/Globals/cursor_manager.gd" id="3_e1qge"]
[ext_resource type="PackedScene" uid="uid://jpcg38jxvprg" path="res://Scenes/Items/Office/Puzzle Components/Office_Phone.tscn" id="3_s3noc"]
[ext_resource type="PackedScene" uid="uid://dxl6rtqsu87qb" path="res://Scenes/UI/Pause_Screen.tscn" id="4_q8kq6"]
[ext_resource type="PackedScene" uid="uid://bbdolkaqxed24" path="res://Scenes/Items/Office/Flavor/Office_Lamp.tscn" id="6_jheww"]
[ext_resource type="AudioStream" uid="uid://lu62bpxjup3b" path="res://Assets/Audio/SFX/Rain on window loop.ogg" id="6_s3noc"]
[ext_resource type="PackedScene" uid="uid://chw3lqqkb5qb5" path="res://Scenes/Items/Office/Flavor/Office_Shelf_R.tscn" id="7_26bys"]
[ext_resource type="PackedScene" uid="uid://bpaphhi6ha6ko" path="res://Scenes/Items/Office/Flavor/Office_Blinds.tscn" id="8_03h1x"]
[ext_resource type="PackedScene" uid="uid://db44gscp1u8mn" path="res://Scenes/Items/Office/Flavor/Office_Shelf_L.tscn" id="8_sjxch"]
[ext_resource type="PackedScene" uid="uid://csp8igfyrw8js" path="res://Scenes/Items/Office/Flavor/Office_Hanger.tscn" id="9_srdwx"]
[ext_resource type="PackedScene" uid="uid://c2i3jody8lnp3" path="res://Scenes/Items/Office/Flavor/Office_Chair.tscn" id="11_0hx8r"]

[sub_resource type="Animation" id="Animation_wkffy"]
resource_name = "Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4ri1a"]
resource_name = "Fade_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7m2wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk640"]
_data = {
&"Fade_In": SubResource("Animation_wkffy"),
&"Fade_Out": SubResource("Animation_4ri1a"),
&"RESET": SubResource("Animation_7m2wl")
}

[node name="Office_Scene" type="Node2D" unique_id=1242555024]
scale = Vector2(0.56081104, 0.5600002)
script = ExtResource("1_4ri1a")
next_scene = ExtResource("2_4ri1a")

[node name="Scene_Elements" type="Node" parent="." unique_id=311925423]

[node name="Placeholder_BG" type="TextureRect" parent="Scene_Elements" unique_id=253579388]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.95145
offset_top = -44.71193
offset_right = 47.53705
offset_bottom = 54.058594
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89077675, 0.8127115)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_4ri1a")

[node name="Interactable_Items" type="Control" parent="Scene_Elements/Placeholder_BG" unique_id=484792981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6295754, 0.6890516)

[node name="Placeholder_Phone" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=114531261 node_paths=PackedStringArray("scene_ref") instance=ExtResource("3_s3noc")]
position = Vector2(-31.726936, -8.345221)
scale = Vector2(0.093799576, 0.10500854)
item_type = "phone"
scene_ref = NodePath("../../../..")

[node name="Office_Lamp" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1025107382 node_paths=PackedStringArray("scene_ref") instance=ExtResource("6_jheww")]
position = Vector2(-90.570274, -22.630928)
scale = Vector2(0.2226014, 0.38674366)
scene_ref = NodePath("../../../..")

[node name="OfficeShelf_L" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=892271006 node_paths=PackedStringArray("scene_ref") instance=ExtResource("8_sjxch")]
position = Vector2(-358.03998, -79.77377)
rotation = -0.07621294
scale = Vector2(1.040297, 2.4636164)
scene_ref = NodePath("../../../..")

[node name="OfficeShelf_R" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=796953314 node_paths=PackedStringArray("scene_ref") instance=ExtResource("7_26bys")]
position = Vector2(340.94754, -45.84521)
rotation = 0.07869022
scale = Vector2(0.95528084, 1.4752244)
scene_ref = NodePath("../../../..")
delete_after_interaction = true

[node name="Office_Blinds" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=982609040 node_paths=PackedStringArray("scene_ref") instance=ExtResource("8_03h1x")]
position = Vector2(55.646515, -160.1309)
rotation = 0.044550654
scale = Vector2(1.6071428, 1.2083334)
scene_ref = NodePath("../../../..")

[node name="Office_Coat_Hanger" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=2079518193 node_paths=PackedStringArray("scene_ref") instance=ExtResource("9_srdwx")]
position = Vector2(522.82697, -10.130931)
rotation = 0.08536896
scale = Vector2(0.32420242, 1.0020312)
scene_ref = NodePath("../../../..")

[node name="Office_Chair" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1858440459 node_paths=PackedStringArray("scene_ref") instance=ExtResource("11_0hx8r")]
position = Vector2(-201.12444, 107.72617)
rotation = -0.11415496
scale = Vector2(0.36501786, 1.3824679)
scene_ref = NodePath("../../../..")

[node name="Fade_Color" type="ColorRect" parent="Scene_Elements" unique_id=1765385306]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -59.0
offset_right = 83.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene_Elements" unique_id=708208440]
libraries/ = SubResource("AnimationLibrary_dk640")

[node name="Cursor_Manager" type="Node" parent="." unique_id=2042316836]
script = ExtResource("3_e1qge")

[node name="Audio_Player" type="AudioStreamPlayer2D" parent="." unique_id=1327138087]
stream = ExtResource("6_s3noc")
volume_db = -14.0
autoplay = true

[node name="PauseScreen" parent="." unique_id=1931167145 instance=ExtResource("4_q8kq6")]
process_priority = 1
process_physics_priority = 1
layer = 128
