[gd_scene format=3 uid="uid://dd3ja6w7yaep0"]

[ext_resource type="Script" uid="uid://calefmhq714iv" path="res://Scripts/Mechanics/Scenes/officeScene_logic.gd" id="1_4ri1a"]
[ext_resource type="PackedScene" uid="uid://cnw2ei7sdvg4l" path="res://Scenes/Game Levels/Beco_Scene.tscn" id="2_4ri1a"]
[ext_resource type="Script" uid="uid://b3h3ytrkd0ee5" path="res://Scripts/Mechanics/Globals/cursor_manager.gd" id="3_e1qge"]
[ext_resource type="PackedScene" uid="uid://jpcg38jxvprg" path="res://Scenes/Items/Office/Puzzle Components/Office_Phone.tscn" id="3_s3noc"]
[ext_resource type="Texture2D" uid="uid://5c2cayvyc6xb" path="res://Assets/Backgrounds/escritorio.png" id="3_xyajt"]
[ext_resource type="BitMap" uid="uid://dbkwteculvyi7" path="res://Assets/Sprites/assets escritorio/click masks/shelf_blocker_click_mask.png" id="4_0hx8r"]
[ext_resource type="PackedScene" uid="uid://dxl6rtqsu87qb" path="res://Scenes/UI/Pause_Screen.tscn" id="4_q8kq6"]
[ext_resource type="PackedScene" uid="uid://bbdolkaqxed24" path="res://Scenes/Items/Office/Flavor/Office_Lamp.tscn" id="6_jheww"]
[ext_resource type="AudioStream" uid="uid://lu62bpxjup3b" path="res://Assets/Audio/SFX/Rain on window loop.ogg" id="6_s3noc"]
[ext_resource type="PackedScene" uid="uid://chw3lqqkb5qb5" path="res://Scenes/Items/Office/Flavor/Office_Shelf_R.tscn" id="7_26bys"]
[ext_resource type="PackedScene" uid="uid://bpaphhi6ha6ko" path="res://Scenes/Items/Office/Flavor/Office_Blinds.tscn" id="8_03h1x"]
[ext_resource type="PackedScene" uid="uid://db44gscp1u8mn" path="res://Scenes/Items/Office/Flavor/Office_Shelf_L.tscn" id="8_sjxch"]
[ext_resource type="PackedScene" uid="uid://csp8igfyrw8js" path="res://Scenes/Items/Office/Flavor/Office_Hanger.tscn" id="9_srdwx"]
[ext_resource type="PackedScene" uid="uid://bxe1w5clrd6a5" path="res://Scenes/Items/Office/Puzzle Components/Office_Door.tscn" id="10_xyajt"]
[ext_resource type="PackedScene" uid="uid://c2i3jody8lnp3" path="res://Scenes/Items/Office/Flavor/Office_Chair.tscn" id="11_0hx8r"]
[ext_resource type="PackedScene" uid="uid://smg8dtvjjf77" path="res://Scenes/Items/Office/Flavor/Office_Clock.tscn" id="13_2rppr"]

[sub_resource type="Animation" id="Animation_wkffy"]
resource_name = "Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4ri1a"]
resource_name = "Fade_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7m2wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Color:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk640"]
_data = {
&"Fade_In": SubResource("Animation_wkffy"),
&"Fade_Out": SubResource("Animation_4ri1a"),
&"RESET": SubResource("Animation_7m2wl")
}

[node name="Office_Scene" type="Node2D" unique_id=1242555024]
scale = Vector2(0.56081104, 0.5600002)
script = ExtResource("1_4ri1a")
next_scene = ExtResource("2_4ri1a")

[node name="Scene_Elements" type="Node" parent="." unique_id=311925423]

[node name="Placeholder_BG" type="Control" parent="Scene_Elements" unique_id=638828434]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.95145
offset_top = -44.71193
offset_right = 47.53705
offset_bottom = 54.058594
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89077675, 0.8127115)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Scene_Elements/Placeholder_BG" unique_id=1304905371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.75922
offset_top = -226.00066
offset_right = 1790.9999
offset_bottom = 1096.5479
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.334, 0.334)
texture = ExtResource("3_xyajt")

[node name="Interactable_Items" type="Control" parent="Scene_Elements/Placeholder_BG" unique_id=484792981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6295754, 0.6890516)

[node name="OfficeShelf_L" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=796953314 node_paths=PackedStringArray("scene_ref") instance=ExtResource("8_sjxch")]
z_index = 1
layout_mode = 0
offset_left = -95.91965
offset_top = -265.488
offset_right = 291.08035
offset_bottom = 406.512
scale = Vector2(0.5856042, 0.5856042)
scene_ref = NodePath("../../../..")

[node name="Shelf_Blocker" type="TextureButton" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=223443363]
layout_mode = 0
offset_left = -95.91965
offset_top = -44.05951
offset_right = 124.08035
offset_bottom = 205.94049
scale = Vector2(0.735, 0.735)
texture_click_mask = ExtResource("4_0hx8r")

[node name="Office_Blinds" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=982609040 node_paths=PackedStringArray("scene_ref") instance=ExtResource("8_03h1x")]
layout_mode = 0
offset_left = -390.13635
offset_top = -224.41656
offset_right = 194.86365
offset_bottom = 267.58344
scale = Vector2(0.6006544, 0.58155483)
scene_ref = NodePath("../../../..")

[node name="Office_Coat_Hanger" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=2079518193 node_paths=PackedStringArray("scene_ref") instance=ExtResource("9_srdwx")]
layout_mode = 0
offset_left = -391.9196
offset_top = -181.55946
offset_right = -157.91959
offset_bottom = 432.44055
scale = Vector2(0.54311234, 0.5907823)
scene_ref = NodePath("../../../..")

[node name="Placeholder_Door" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=627670481 node_paths=PackedStringArray("scene_ref") instance=ExtResource("10_xyajt")]
layout_mode = 0
offset_left = 269.62228
offset_top = -256.55942
offset_right = 653.6223
offset_bottom = 538.44055
scale = Vector2(0.59780926, 0.61545354)
scene_ref = NodePath("../../../..")
delete_after_interaction = false

[node name="OfficeShelf_R" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1915879513 node_paths=PackedStringArray("scene_ref") instance=ExtResource("7_26bys")]
z_index = 1
layout_mode = 0
offset_left = 53.863373
offset_top = -133.34518
offset_right = 379.86337
offset_bottom = 369.65482
scale = Vector2(0.5836534, 0.58365345)
scene_ref = NodePath("../../../..")

[node name="Office_Lamp" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1025107382 node_paths=PackedStringArray("scene_ref") instance=ExtResource("6_jheww")]
layout_mode = 0
offset_left = -67.38956
offset_top = -45.845215
offset_right = 54.610443
offset_bottom = 108.154785
scale = Vector2(0.5497757, 0.5760248)
scene_ref = NodePath("../../../..")

[node name="Placeholder_Phone" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=114531261 node_paths=PackedStringArray("scene_ref") instance=ExtResource("3_s3noc")]
layout_mode = 0
offset_left = -222.522
offset_top = 9.511902
offset_right = -73.522
offset_bottom = 117.5119
rotation = 0.007945925
scale = Vector2(0.5650997, 0.56813204)
item_type = "phone"
scene_ref = NodePath("../../../..")

[node name="Office_Chair" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1858440459 node_paths=PackedStringArray("scene_ref") instance=ExtResource("11_0hx8r")]
layout_mode = 0
offset_left = -1.4136963
offset_top = -31.55951
offset_right = 283.5863
offset_bottom = 400.4405
scale = Vector2(0.56309426, 0.59937143)
scene_ref = NodePath("../../../..")

[node name="Office_Clock" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=660719719 node_paths=PackedStringArray("scene_ref") instance=ExtResource("13_2rppr")]
layout_mode = 0
offset_left = 139.4537
offset_top = -238.70229
offset_right = 295.4537
offset_bottom = -55.702286
scale = Vector2(0.57369876, 0.5985257)
scene_ref = NodePath("../../../..")

[node name="Fade_Color" type="ColorRect" parent="Scene_Elements" unique_id=1765385306]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -59.0
offset_right = 83.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene_Elements" unique_id=708208440]
libraries/ = SubResource("AnimationLibrary_dk640")

[node name="Cursor_Manager" type="Node" parent="." unique_id=2042316836]
script = ExtResource("3_e1qge")

[node name="Audio_Player" type="AudioStreamPlayer2D" parent="." unique_id=1327138087]
stream = ExtResource("6_s3noc")
volume_db = -10.0
autoplay = true
bus = &"Muffled Rain"

[node name="PauseScreen" parent="." unique_id=1931167145 instance=ExtResource("4_q8kq6")]
process_priority = 1
process_physics_priority = 1
layer = 128
