[gd_scene format=3 uid="uid://d2ult0xaiam3b"]

[ext_resource type="AudioStream" uid="uid://l68a8wu7c2c4" path="res://Assets/Audio/SFX/Rain loop.ogg" id="1_i6sei"]
[ext_resource type="AudioStream" uid="uid://ve1syrfs30t4" path="res://Assets/Audio/SFX/Car Horn 1.ogg" id="2_li27l"]
[ext_resource type="AudioStream" uid="uid://o3fsjo6j8tuc" path="res://Assets/Audio/SFX/Car Horn 2.ogg" id="3_tx6xt"]
[ext_resource type="Script" uid="uid://qg277x0b6h38" path="res://Scripts/AudioRandomizer.gd" id="4_tx6xt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2wvkm"]
random_pitch = 1.0905077
random_volume_offset_db = 5.0
streams_count = 2
stream_0/stream = ExtResource("2_li27l")
stream_1/stream = ExtResource("3_tx6xt")

[node name="AudioScene" type="Node2D" unique_id=1488589997]

[node name="Rain Loop" type="AudioStreamPlayer" parent="." unique_id=627404742]
stream = ExtResource("1_i6sei")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="Car Horn" type="AudioStreamPlayer" parent="." unique_id=672391836]
stream = SubResource("AudioStreamRandomizer_2wvkm")
volume_db = -12.0
bus = &"Horn Reverb"
script = ExtResource("4_tx6xt")
first_time_wait = 0.1
minimum_interval = 2.0
maximum_interval = 2.0
