; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Detetive-Noir-XP7"
run/main_scene="uid://n0lx6rvo7ub7"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Assets/Placeholder/Characters/icon.svg"

[audio]

buses/default_bus_layout="uid://cf0njx8j6s6dd"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
CursorManager="*uid://b3h3ytrkd0ee5"

[dialogic]

directories/dch_directory={
"mystery_caller": "res://Characters/mystery_caller.dch",
"protagonist": "res://Characters/protagonist.dch"
}
directories/dtl_directory={
"beco_incomplete_scene_1": "res://Timelines/Beco/Hints to Incomplete Scene/beco_incomplete_scene_1.dtl",
"beco_incomplete_scene_2": "res://Timelines/Beco/Hints to Incomplete Scene/beco_incomplete_scene_2.dtl",
"beco_incomplete_scene_3": "res://Timelines/Beco/Hints to Incomplete Scene/beco_incomplete_scene_3.dtl",
"beco_metal_door_1": "res://Timelines/Beco/Metal Door Interactions/beco_metal_door_1.dtl",
"beco_metal_door_2": "res://Timelines/Beco/Metal Door Interactions/beco_metal_door_2.dtl",
"beco_notebook_1": "res://Timelines/Beco/Notebook Interactions/beco_notebook_1.dtl",
"beco_notebook_2": "res://Timelines/Beco/Notebook Interactions/beco_notebook_2.dtl",
"beco_notebook_3": "res://Timelines/Beco/Notebook Interactions/beco_notebook_3.dtl",
"beco_start": "res://Timelines/Beco/beco_start.dtl",
"beco_trash_1": "res://Timelines/Beco/Trash Interactions/beco_trash_1.dtl",
"beco_trash_2": "res://Timelines/Beco/Trash Interactions/beco_trash_2.dtl",
"beco_trash_3": "res://Timelines/Beco/Trash Interactions/beco_trash_3.dtl",
"office_incomplete_scene_1": "res://Timelines/Office/Hints to Incomplete Scene/office_incomplete_scene_1.dtl",
"office_phone_call": "res://Timelines/Office/office_phone_call.dtl",
"ritualRoom_start": "res://Timelines/Ritual Room/ritualRoom_start.dtl"
}
layout/style_directory={
"": "res://Assets/Layout_Styles/placeholder_vn_style.tres",
"placeholder_vn_style": "res://Assets/Layout_Styles/placeholder_vn_style.tres"
}
glossary/default_case_sensitive=true
layout/style_list=["res://Assets/Layout_Styles/placeholder_vn_style.tres"]
layout/default_style="res://Assets/Layout_Styles/placeholder_vn_style.tres"
variables={
"beco_vars": {
"notebook_collected": false
},
"main_vars": {
"picked_phone": false
}
}
text/letter_speed=0.05
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"sfx": {
"audio_bus": "SFX",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
}
}
animations/join_default="Slide From Left"
animations/leave_default="Slide To Left"
animations/cross_fade_default="Fade Cross"
glossary/glossary_files=["uid://seo3pcgt6l55"]
save/autosave=true
save/autosave_mode=0
save/default_slot="autosave"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://cn46cfa8tjqsw"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
interact_with_items={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
pause_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
