[gd_scene format=3 uid="uid://c5uce2natwtyk"]

[ext_resource type="Script" uid="uid://b0kymjqxulia3" path="res://Scripts/Mechanics/Objects/notebook_puzzle.gd" id="1_0v856"]
[ext_resource type="Texture2D" uid="uid://caakoavof2pmr" path="res://Assets/Sprites/UI/cadernoaberto.png" id="2_2oifp"]
[ext_resource type="Script" uid="uid://cg2onmd3v31p7" path="res://Scenes/Puzzle/text_areas.gd" id="5_3w2e8"]
[ext_resource type="Script" uid="uid://b0chad6sovis5" path="res://Scenes/Puzzle/area_configs.gd" id="5_isv3y"]
[ext_resource type="StyleBox" uid="uid://cboqtg0pqtoiu" path="res://Assets/Styles/puzzle_box_areas.tres" id="6_n811j"]
[ext_resource type="Theme" uid="uid://i5qt2ugkwip0" path="res://Assets/Themes/button_theme.tres" id="8_isv3y"]
[ext_resource type="Texture2D" uid="uid://jtoefv7ntva0" path="res://Assets/Sprites/UI/texto puzzle - censurado/frasecen_4.png" id="9_cg02q"]
[ext_resource type="Resource" uid="uid://d0u5tjgupjc82" path="res://Scenes/Puzzle/Resources/text_3.tres" id="9_n811j"]
[ext_resource type="Texture2D" uid="uid://xwbmln37irhe" path="res://Assets/Placeholder/Icons/fechar.png" id="10_2oifp"]
[ext_resource type="Resource" uid="uid://tf4x5uiuq3o4" path="res://Scenes/Puzzle/Resources/text_5.tres" id="10_ralg1"]
[ext_resource type="Resource" uid="uid://b2jx5obkkrolr" path="res://Scenes/Puzzle/Resources/text_2.tres" id="11_8dqsx"]
[ext_resource type="Resource" uid="uid://cbywdqmmsabgw" path="res://Scenes/Puzzle/Resources/text_1.tres" id="12_na2qr"]
[ext_resource type="Resource" uid="uid://c1330fxn7arl4" path="res://Scenes/Puzzle/Resources/text_4.tres" id="13_b0lqa"]

[sub_resource type="Animation" id="Animation_n811j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ralg1"]
resource_name = "close_notebook"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cg02q"]
resource_name = "open_notebook"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44k4v"]
_data = {
&"RESET": SubResource("Animation_n811j"),
&"close_notebook": SubResource("Animation_ralg1"),
&"open_notebook": SubResource("Animation_cg02q")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oifp"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.288518, 0.288518, 0.2885179, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd4mk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.36659443, 0.36659467, 0.36659458, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg02q"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.601223, 0.601223, 0.6012228, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NotebookPuzzle" type="TextureRect" unique_id=628655249]
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2oifp")
stretch_mode = 5
script = ExtResource("1_0v856")

[node name="Visibility_Player" type="AnimationPlayer" parent="." unique_id=470359343]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_44k4v")

[node name="Close_Button" type="Button" parent="." unique_id=724506987]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85200006
anchor_top = 0.078
anchor_right = 0.85200006
anchor_bottom = 0.078
offset_left = -16.416077
offset_top = -16.720001
offset_right = 17.029907
offset_bottom = 16.725983
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_isv3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_2oifp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wd4mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cg02q")
action_mode = 0
icon = ExtResource("10_2oifp")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="." unique_id=1522060758]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.108
anchor_right = 0.86200005
anchor_bottom = 0.874
offset_left = 0.48799133
offset_top = 0.0799942
offset_right = 0.003967285
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_isv3y")

[node name="Margins" type="MarginContainer" parent="Panel" unique_id=967950031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Grid" type="GridContainer" parent="Panel/Margins" unique_id=899084597]
layout_mode = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 25
columns = 2

[node name="Area_1" type="Panel" parent="Panel/Margins/Grid" unique_id=1242719005]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_n811j")
script = ExtResource("5_3w2e8")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Area_1" unique_id=556913963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Starter_1" type="Panel" parent="Panel/Margins/Grid" unique_id=257976190]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
script = ExtResource("5_3w2e8")
text_data = ExtResource("9_n811j")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Starter_1" unique_id=584438746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Area_2" type="Panel" parent="Panel/Margins/Grid" unique_id=1019099961]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_n811j")
script = ExtResource("5_3w2e8")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Area_2" unique_id=2006300428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Starter_2" type="Panel" parent="Panel/Margins/Grid" unique_id=266945901]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
script = ExtResource("5_3w2e8")
text_data = ExtResource("10_ralg1")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Starter_2" unique_id=980252779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Area_3" type="Panel" parent="Panel/Margins/Grid" unique_id=2063183488]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_n811j")
script = ExtResource("5_3w2e8")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Area_3" unique_id=211942915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Starter_3" type="Panel" parent="Panel/Margins/Grid" unique_id=1067977016]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
script = ExtResource("5_3w2e8")
text_data = ExtResource("11_8dqsx")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Starter_3" unique_id=1133210877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Area_4" type="Panel" parent="Panel/Margins/Grid" unique_id=123003324]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_n811j")
script = ExtResource("5_3w2e8")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Area_4" unique_id=312085299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Starter_4" type="Panel" parent="Panel/Margins/Grid" unique_id=727907124]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
script = ExtResource("5_3w2e8")
text_data = ExtResource("12_na2qr")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Starter_4" unique_id=531596398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Area_5" type="Panel" parent="Panel/Margins/Grid" unique_id=1113597978]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_n811j")
script = ExtResource("5_3w2e8")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Area_5" unique_id=30952462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Starter_5" type="Panel" parent="Panel/Margins/Grid" unique_id=778071030]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
script = ExtResource("5_3w2e8")
text_data = ExtResource("13_b0lqa")

[node name="Text" type="TextureRect" parent="Panel/Margins/Grid/Starter_5" unique_id=2001482922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cg02q")
stretch_mode = 5

[node name="Notebook_Audio" type="AudioStreamPlayer2D" parent="." unique_id=777211516]

[connection signal="pressed" from="Close_Button" to="." method="_on_close_pressed"]
