[gd_scene format=3 uid="uid://c5uce2natwtyk"]

[ext_resource type="Script" uid="uid://b0kymjqxulia3" path="res://Scripts/Mechanics/Objects/notebook_puzzle.gd" id="1_0v856"]
[ext_resource type="Texture2D" uid="uid://buofng6w240tk" path="res://Assets/Placeholder/Objects/notebook_page.png" id="1_lfsmi"]
[ext_resource type="PackedScene" uid="uid://csy0jd2rp4d4x" path="res://Scenes/Puzzle/Lines/puzzle_line_2.tscn" id="3_0v856"]
[ext_resource type="PackedScene" uid="uid://56j8af32k4uq" path="res://Scenes/Puzzle/Lines/puzzle_line_3.tscn" id="4_2oifp"]
[ext_resource type="PackedScene" uid="uid://dcsbs8aomy5y0" path="res://Scenes/Puzzle/Lines/puzzle_line_4.tscn" id="5_wd4mk"]
[ext_resource type="PackedScene" uid="uid://2huxjn0odarf" path="res://Scenes/Puzzle/Lines/puzzle_line_5.tscn" id="6_cg02q"]
[ext_resource type="PackedScene" uid="uid://gwgr1dxsgm5p" path="res://Scenes/Puzzle/Areas/Selectable_Areas.tscn" id="7_n811j"]
[ext_resource type="PackedScene" uid="uid://6a86nikhn82j" path="res://Scenes/Puzzle/Lines/puzzle_line_1.tscn" id="8_2oifp"]
[ext_resource type="Theme" uid="uid://i5qt2ugkwip0" path="res://Assets/Themes/button_theme.tres" id="8_isv3y"]
[ext_resource type="Texture2D" uid="uid://xwbmln37irhe" path="res://Assets/Placeholder/Icons/fechar.png" id="10_2oifp"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44k4v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oifp"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.288518, 0.288518, 0.2885179, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd4mk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.36659443, 0.36659467, 0.36659458, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg02q"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.601223, 0.601223, 0.6012228, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NotebookPuzzle" type="Control" unique_id=375376209]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0v856")

[node name="Visibility_Player" type="AnimationPlayer" parent="." unique_id=470359343]
libraries/ = SubResource("AnimationLibrary_44k4v")

[node name="Notebook_Page" type="TextureRect" parent="." unique_id=343645507]
z_index = -10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_lfsmi")

[node name="Puzzle_Lines" type="Control" parent="Notebook_Page" unique_id=1241974789]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Puzzle_Line1" parent="Notebook_Page/Puzzle_Lines" unique_id=83627724 instance=ExtResource("8_2oifp")]
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.40300003
anchor_right = 0.522
anchor_bottom = 0.40300003
offset_left = -0.08001709
offset_top = -0.08001709
offset_right = -0.08001709
offset_bottom = -0.08001709

[node name="Puzzle_Line2" parent="Notebook_Page/Puzzle_Lines" unique_id=2080902045 instance=ExtResource("3_0v856")]
z_index = 10
z_as_relative = false
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.294
anchor_right = 0.522
anchor_bottom = 0.294
offset_left = -0.08001709
offset_top = 0.16000366
offset_right = -0.08001709
offset_bottom = 0.16000366
pivot_offset_ratio = Vector2(0, 0)
mouse_force_pass_scroll_events = false
scale_up = 1.3

[node name="Puzzle_Line3" parent="Notebook_Page/Puzzle_Lines" unique_id=431103160 instance=ExtResource("4_2oifp")]
z_index = 10
z_as_relative = false
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.083000004
anchor_right = 0.522
anchor_bottom = 0.083000004
offset_left = -0.08001709
offset_top = 0.11999893
offset_right = -0.08001709
offset_bottom = 0.11999893
pivot_offset_ratio = Vector2(0, 0)
mouse_force_pass_scroll_events = false
scale_up = 1.3

[node name="Puzzle_Line4" parent="Notebook_Page/Puzzle_Lines" unique_id=1939637381 instance=ExtResource("5_wd4mk")]
z_index = 10
z_as_relative = false
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.5
anchor_right = 0.522
anchor_bottom = 0.5
offset_left = -0.08001709
offset_top = 4.0
offset_right = -0.08001709
offset_bottom = 4.0
pivot_offset_ratio = Vector2(0, 0)
mouse_force_pass_scroll_events = false
scale_up = 1.3

[node name="Puzzle_Line5" parent="Notebook_Page/Puzzle_Lines" unique_id=2109427686 instance=ExtResource("6_cg02q")]
z_index = 10
z_as_relative = false
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.192
anchor_right = 0.522
anchor_bottom = 0.192
offset_left = -0.08001709
offset_top = -0.12000275
offset_right = -0.08001709
offset_bottom = -0.12000275
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0)
mouse_force_pass_scroll_events = false
scale_up = 1.3

[node name="Line_Areas" type="Node2D" parent="Notebook_Page" unique_id=2120271775]
unique_name_in_owner = true
visible = false
z_index = -1
z_as_relative = false

[node name="Area_1" parent="Notebook_Page/Line_Areas" unique_id=1695739308 instance=ExtResource("7_n811j")]
z_as_relative = false
position = Vector2(30, 30)

[node name="Area_2" parent="Notebook_Page/Line_Areas" unique_id=8971109 instance=ExtResource("7_n811j")]
z_as_relative = false
position = Vector2(30, 68)

[node name="Area_3" parent="Notebook_Page/Line_Areas" unique_id=1683502504 instance=ExtResource("7_n811j")]
z_as_relative = false
position = Vector2(30, 106)

[node name="Area_4" parent="Notebook_Page/Line_Areas" unique_id=138356391 instance=ExtResource("7_n811j")]
z_as_relative = false
position = Vector2(30, 145)

[node name="Area_5" parent="Notebook_Page/Line_Areas" unique_id=1437472023 instance=ExtResource("7_n811j")]
z_as_relative = false
position = Vector2(30, 183)

[node name="Reset_Button" type="Button" parent="Notebook_Page" unique_id=593203790]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -81.0
offset_right = 78.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_isv3y")
action_mode = 0
text = "Reiniciar"

[node name="Close_Button" type="Button" parent="Notebook_Page" unique_id=724506987]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95300007
anchor_right = 1.0
anchor_bottom = 0.067
offset_left = 1.079956
offset_top = 3.0
offset_right = -6.0
offset_bottom = 1.8799992
grow_horizontal = 0
theme = ExtResource("8_isv3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_2oifp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wd4mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cg02q")
action_mode = 0
icon = ExtResource("10_2oifp")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Notebook_Page/Reset_Button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Notebook_Page/Close_Button" to="." method="_on_close_pressed"]
