[gd_scene format=3 uid="uid://b2myv0kgipi4d"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_2wh7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwdtm"]
size = Vector2(537.31354, 462.963)

[node name="Placeholder_Broom" type="Sprite2D" unique_id=114531261]
z_index = 2
scale = Vector2(0.268, 0.324)
script = ExtResource("1_2wh7p")
item_type = "broom"
delete_after_interaction = false

[node name="collision_area" type="Area2D" parent="." unique_id=378280439]
scale = Vector2(0.99999994, 0.99999994)

[node name="item_collision" type="CollisionShape2D" parent="collision_area" unique_id=1491647141]
z_index = 2
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_kwdtm")

[node name="Door_Audio" type="AudioStreamPlayer2D" parent="." unique_id=44139505]
volume_db = -9.0
bus = &"SFX"
