[gd_scene format=3 uid="uid://cbonrrwwa5v1j"]

[ext_resource type="Texture2D" uid="uid://ucg3sddorgw4" path="res://Assets/Sprites/assets beco/garrafas.png" id="1_ikr7m"]
[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_voj3b"]

[node name="Placeholder_Bottles" type="TextureButton" unique_id=2067916710]
z_index = 2
offset_right = 75.0
offset_bottom = 106.0
scale = Vector2(0.268, 0.324)
texture_hover = ExtResource("1_ikr7m")
script = ExtResource("1_voj3b")
item_type = "bottles"
delete_after_interaction = false
hovered_texture = ExtResource("1_ikr7m")

[connection signal="mouse_entered" from="." to="." method="_change_cursor"]
[connection signal="mouse_exited" from="." to="." method="_reset_cursor"]
