[gd_scene format=3 uid="uid://cxpq40re8o26j"]

[ext_resource type="Texture2D" uid="uid://dbnkkjgtnvvdi" path="res://Assets/Sprites/assets beco/caixas.png" id="1_1oar6"]
[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_qme0i"]

[node name="Placeholder_W_Box" type="TextureButton" unique_id=403619364]
z_index = 2
scale = Vector2(0.268, 0.324)
texture_normal = ExtResource("1_1oar6")
script = ExtResource("1_qme0i")
item_type = "w_box"
hovered_texture = ExtResource("1_1oar6")

[node name="Door_Audio" type="AudioStreamPlayer2D" parent="." unique_id=44139505]
volume_db = -9.0
bus = &"SFX"
