join protagonist (curious) rightmost [animation="Fade In" length="0.6" wait="true" mirrored="true"]
protagonist: Tem pelos nessa vassoura, mas parecem ser de diversos animais. Não consigo identificar algum em específico.
protagonist: Hmm… há um papel em baixo da vassoura, parece um bilhete…
IMPORTANTE\: Por favor, em primeiro lugar, LIMPE A SUJEIRA DESSE APARTAMENTO!!! São tantos pelos acumulados que eu tô quase explodindo. Você, como zelador, em ambas as suas patas inúteis, LEVANTE E FAÇA ALGUMA COISA!
protagonist (worried): Nossa… a pessoa parecia genuinamente estressada.
protagonist (curious): Calma, ainda tem o verso da folha. Vamos ver.
Em segundo lugar, agilize o processo e contrate algum eletricista para consertar essa maldita lâmpada na entrada. Mesmo que ainda funcione, luz amarela dói minhas vistas! Prefiro viver no escuro!
protagonist (worried): É… agora faz mais sentido.
protagonist (default): Bem, pelo estado dos materiais aqui, parece que ainda há moradores nesse prédio… ou talvez eles tenham ido embora recentemente.
leave protagonist [animation="Fade Out" length="0.4"]
do TimelineManager.increase_tips(true)