[gd_scene format=3 uid="uid://c5uce2natwtyk"]

[ext_resource type="Texture2D" uid="uid://buofng6w240tk" path="res://Assets/Placeholder/Objects/notebook_page.png" id="1_kdwrw"]
[ext_resource type="PackedScene" uid="uid://brkstk8ovdg6c" path="res://Scenes/Mechanics/Puzzle_Line.tscn" id="2_44k4v"]
[ext_resource type="Texture2D" uid="uid://d0jdqb8snv56j" path="res://Assets/Placeholder/Effects/blood_splash_1.png" id="2_g4s8a"]
[ext_resource type="Theme" uid="uid://i5qt2ugkwip0" path="res://Assets/Themes/button_theme.tres" id="2_nlo1l"]
[ext_resource type="PackedScene" uid="uid://gwgr1dxsgm5p" path="res://Scenes/Mechanics/Droppable_Areas.tscn" id="5_o240r"]

[sub_resource type="Animation" id="Animation_g4s8a"]
resource_name = "Puzzle_Started"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notebook_Page/Puzzle_Lines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notebook_Page/Puzzle_Lines:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.9529412)]
}

[sub_resource type="Animation" id="Animation_4ynst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notebook_Page/Puzzle_Lines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notebook_Page/Puzzle_Lines:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44k4v"]
_data = {
&"Puzzle_Started": SubResource("Animation_g4s8a"),
&"RESET": SubResource("Animation_4ynst")
}

[node name="NotebookPuzzle" type="Node2D" unique_id=1122473079]

[node name="Visibility_Player" type="AnimationPlayer" parent="." unique_id=470359343]
libraries/ = SubResource("AnimationLibrary_44k4v")
autoplay = &"Puzzle_Started"

[node name="Notebook_Page" type="TextureRect" parent="." unique_id=343645507]
z_index = -1
offset_right = 640.0
offset_bottom = 359.0
mouse_filter = 2
texture = ExtResource("1_kdwrw")

[node name="Puzzle_Lines" type="Control" parent="Notebook_Page" unique_id=1001457089]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Puzzle_Line_1" parent="Notebook_Page/Puzzle_Lines" unique_id=1598418759 node_paths=PackedStringArray("line_inside_collision") instance=ExtResource("2_44k4v")]
position = Vector2(31, 31)
line_inside_collision = NodePath("Line_3")

[node name="Line_3" type="RichTextLabel" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1" unique_id=1285723487]
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.120000005
anchor_right = 0.045
anchor_bottom = 0.120000005
offset_left = -390.0
offset_top = -40.0
offset_right = -96.0
offset_bottom = -12.999985
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_nlo1l")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "No sangue que uniria os mundos
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Blood_Splashes" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3" unique_id=1307432011]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Group_1" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes" unique_id=1015678864]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1" unique_id=1372613380]
z_index = 1
layout_mode = 0
offset_left = -3.7999983
offset_top = 11.919998
offset_right = 21.780506
offset_bottom = 23.35231
rotation = 0.020086229
scale = Vector2(1.0623637, 0.3837617)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1/Blood_1" unique_id=394208599]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1" unique_id=164126146]
z_index = 1
layout_mode = 0
offset_left = 27.199997
offset_top = 8.92
offset_right = 52.780502
offset_bottom = 20.352312
rotation = 0.30669898
scale = Vector2(0.57256967, 0.36985165)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1/Blood_2" unique_id=923216795]
z_index = 2
layout_mode = 0
offset_left = -65.571
offset_top = 38.84766
offset_right = 69.884674
offset_bottom = 86.045876
rotation = -0.6780848
scale = Vector2(0.9260237, 2.110586)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_3" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1" unique_id=1526940414]
z_index = 1
layout_mode = 0
offset_left = 53.199997
offset_top = 13.92
offset_right = 78.7805
offset_bottom = 25.352312
rotation = -0.13715374
scale = Vector2(0.32151985, 0.36985165)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1/Blood_3" unique_id=168536791]
z_index = 2
layout_mode = 0
offset_left = -65.571
offset_top = 38.84766
offset_right = 69.884674
offset_bottom = 86.045876
rotation = -0.6780848
scale = Vector2(0.9260237, 2.110586)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_4" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1" unique_id=585402232]
z_index = 1
layout_mode = 0
offset_left = 83.2
offset_top = 18.92
offset_right = 108.7805
offset_bottom = 30.352312
rotation = 3.4435072
scale = Vector2(0.37040362, 0.22242911)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_1/Blood_4" unique_id=2015278173]
z_index = 2
layout_mode = 0
offset_left = -65.571
offset_top = 38.84766
offset_right = 69.884674
offset_bottom = 86.045876
rotation = -0.6780848
scale = Vector2(0.9260237, 2.110586)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Group_2" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes" unique_id=1572729275]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2" unique_id=649283179]
z_index = 1
layout_mode = 0
offset_left = 139.2
offset_top = 14.919994
offset_right = 164.7805
offset_bottom = 26.352306
rotation = -0.5627656
scale = Vector2(0.5771308, 0.5214685)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2/Blood_1" unique_id=1618259810]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2" unique_id=2128236924]
z_index = 1
layout_mode = 0
offset_left = 158.2
offset_top = 10.919998
offset_right = 183.7805
offset_bottom = 22.35231
rotation = -0.017563373
scale = Vector2(0.8421274, 1.0201421)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2/Blood_2" unique_id=275494432]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_3" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2" unique_id=921195060]
z_index = 1
layout_mode = 0
offset_left = 194.2
offset_top = 13.919994
offset_right = 219.7805
offset_bottom = 25.352306
rotation = -0.34809065
scale = Vector2(0.6185571, 0.42998296)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2/Blood_3" unique_id=1837156582]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_4" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2" unique_id=784698154]
z_index = 1
layout_mode = 0
offset_left = 218.2
offset_top = 14.919994
offset_right = 243.7805
offset_bottom = 26.352306
rotation = -0.34809065
scale = Vector2(0.51273435, 0.42998296)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2/Blood_4" unique_id=147214943]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_5" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2" unique_id=827319837]
z_index = 1
layout_mode = 0
offset_left = 239.20001
offset_top = 11.919998
offset_right = 264.78052
offset_bottom = 23.35231
rotation = 0.15943927
scale = Vector2(0.98377275, 0.39446178)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_1/Line_3/Blood_Splashes/Group_2/Blood_5" unique_id=417546817]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Puzzle_Line_2" parent="Notebook_Page/Puzzle_Lines" unique_id=442480591 node_paths=PackedStringArray("line_inside_collision") instance=ExtResource("2_44k4v")]
position = Vector2(30, 70)
line_inside_collision = NodePath("Line_5")

[node name="Line_5" type="RichTextLabel" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2" unique_id=276417844]
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.120000005
anchor_right = 0.045
anchor_bottom = 0.120000005
offset_left = -390.0
offset_top = -40.0
offset_right = -96.0
offset_bottom = -13.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_nlo1l")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Assim como os pesadelos e os sonhos"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Blood_Splashes" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5" unique_id=1004168964]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Group_1" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes" unique_id=1676893062]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_1" unique_id=1608976748]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = 15.0
offset_right = 71.580505
offset_bottom = 26.432312
rotation = 0.020086229
scale = Vector2(1.0623637, 0.3837617)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_1/Blood_1" unique_id=1175807750]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_1" unique_id=1474799853]
z_index = 1
layout_mode = 0
offset_left = 82.0
offset_top = 19.0
offset_right = 107.580505
offset_bottom = 30.432312
rotation = -1.328385
scale = Vector2(0.50034636, 0.65961856)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_1/Blood_2" unique_id=1427231222]
z_index = 2
layout_mode = 0
offset_left = -65.571
offset_top = 38.84766
offset_right = 69.884674
offset_bottom = 86.045876
rotation = -0.6780848
scale = Vector2(0.9260237, 2.110586)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Group_2" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes" unique_id=2058397079]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_2" unique_id=148358463]
z_index = 1
layout_mode = 0
offset_left = 130.0
offset_top = 17.0
offset_right = 155.5805
offset_bottom = 28.432312
rotation = -0.5627656
scale = Vector2(0.5771308, 0.5214685)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_2/Blood_1" unique_id=278706837]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_2" unique_id=1457122119]
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = 7.000001
offset_right = 185.5805
offset_bottom = 18.432312
rotation = 0.44057226
scale = Vector2(0.8421274, 1.0201421)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_2/Blood_2" unique_id=530628916]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_3" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_2" unique_id=594875533]
z_index = 1
layout_mode = 0
offset_left = 201.0
offset_top = 17.000004
offset_right = 226.5805
offset_bottom = 28.432316
rotation = -0.34809065
scale = Vector2(1.2583729, 1.039815)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_2/Line_5/Blood_Splashes/Group_2/Blood_3" unique_id=280323538]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Puzzle_Line_3" parent="Notebook_Page/Puzzle_Lines" unique_id=771586600 node_paths=PackedStringArray("line_inside_collision") instance=ExtResource("2_44k4v")]
position = Vector2(30, 108)
line_inside_collision = NodePath("Line_2")

[node name="Line_2" type="RichTextLabel" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3" unique_id=585889753]
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.120000005
anchor_right = 0.045
anchor_bottom = 0.120000005
offset_left = -390.0
offset_top = -40.0
offset_right = -98.0
offset_bottom = -13.0
mouse_filter = 2
theme = ExtResource("2_nlo1l")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Em meio às trevas"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Blood_Splashes" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2" unique_id=1098772976]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Group_1" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes" unique_id=434709890]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1" unique_id=718049628]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = 18.000002
offset_right = 71.580505
offset_bottom = 29.432312
rotation = -0.7284337
scale = Vector2(0.6961472, 0.3908884)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1/Blood_1" unique_id=2085318075]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1" unique_id=2022140749]
z_index = 1
layout_mode = 0
offset_left = 76.0
offset_top = 7.000001
offset_right = 101.580505
offset_bottom = 18.432312
rotation = 0.3813151
scale = Vector2(0.6409572, 0.57797223)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1/Blood_2" unique_id=1549779066]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_3" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1" unique_id=1643559107]
z_index = 1
layout_mode = 0
offset_left = 98.00002
offset_top = 15.000011
offset_right = 123.58053
offset_bottom = 26.432323
rotation = -0.5627656
scale = Vector2(0.45497206, 0.3837617)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1/Blood_3" unique_id=417230314]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_4" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1" unique_id=1947535384]
z_index = 1
layout_mode = 0
offset_left = 118.0
offset_top = 15.999996
offset_right = 143.5805
offset_bottom = 27.432308
rotation = -0.3907531
scale = Vector2(0.54115176, 0.29088238)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1/Blood_4" unique_id=1106396447]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_5" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1" unique_id=605202288]
z_index = 1
layout_mode = 0
offset_left = 136.0
offset_top = 21.000004
offset_right = 161.5805
offset_bottom = 32.432316
rotation = -0.93603337
scale = Vector2(0.83576775, 0.25980222)
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_3/Line_2/Blood_Splashes/Group_1/Blood_5" unique_id=1884608701]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Puzzle_Line_4" parent="Notebook_Page/Puzzle_Lines" unique_id=859219732 node_paths=PackedStringArray("line_inside_collision") instance=ExtResource("2_44k4v")]
position = Vector2(31, 145)
line_inside_collision = NodePath("Line_1")

[node name="Line_1" type="RichTextLabel" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4" unique_id=974391902]
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.120000005
anchor_right = 0.045
anchor_bottom = 0.120000005
offset_left = -390.0
offset_top = -40.0
offset_right = -95.0
offset_bottom = -13.0
mouse_filter = 2
theme = ExtResource("2_nlo1l")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Em suas patas
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Blood_Splashes" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1" unique_id=690840747]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Group_1" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes" unique_id=938709981]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1" unique_id=1017966923]
z_index = 1
layout_mode = 0
offset_left = 32.0
offset_top = 15.000001
offset_right = 57.580505
offset_bottom = 26.432312
rotation = -0.7284337
scale = Vector2(0.4754949, 0.9848075)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1/Blood_1" unique_id=730942179]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1" unique_id=1390633638]
z_index = 1
layout_mode = 0
offset_left = 93.00001
offset_top = 9.0
offset_right = 118.58051
offset_bottom = 20.432312
rotation = 0.3813151
scale = Vector2(0.6409572, 0.57797223)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1/Blood_2" unique_id=876347152]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_3" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1" unique_id=349653495]
z_index = 1
layout_mode = 0
offset_left = 57.000008
offset_top = 17.000004
offset_right = 82.58051
offset_bottom = 28.432316
rotation = -0.5627656
scale = Vector2(0.45497206, 0.3837617)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1/Blood_3" unique_id=229261149]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_4" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1" unique_id=117839009]
z_index = 1
layout_mode = 0
offset_left = 69.00001
offset_top = 25.000004
offset_right = 94.58051
offset_bottom = 36.432316
rotation = -1.1424112
scale = Vector2(0.80306077, 0.3837617)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_4/Line_1/Blood_Splashes/Group_1/Blood_4" unique_id=1553339436]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Puzzle_Line_5" parent="Notebook_Page/Puzzle_Lines" unique_id=1495717340 node_paths=PackedStringArray("line_inside_collision") instance=ExtResource("2_44k4v")]
position = Vector2(30, 184)
line_inside_collision = NodePath("Line_4")

[node name="Line_4" type="RichTextLabel" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5" unique_id=1840764782]
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.120000005
anchor_right = 0.045
anchor_bottom = 0.120000005
offset_left = -390.0
offset_top = -40.0
offset_right = -97.0
offset_bottom = -13.0
mouse_filter = 2
theme = ExtResource("2_nlo1l")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Os números nos amaldiçoam"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Blood_Splashes" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4" unique_id=782793219]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Group_1" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes" unique_id=814655205]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Blood_1" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1" unique_id=2002901151]
z_index = 1
layout_mode = 0
offset_top = 9.0
offset_right = 43.0
offset_bottom = 23.0
scale = Vector2(0.25524312, 0.8783908)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1/Blood_1" unique_id=1362540370]
z_index = 2
layout_mode = 0
offset_left = -38.0
offset_top = -6.0
offset_right = 48.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 2

[node name="Blood_2" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1" unique_id=1129545577]
z_index = 1
layout_mode = 0
offset_left = 24.000002
offset_top = 5.0
offset_right = 47.0
offset_bottom = 20.0
scale = Vector2(0.8000007, 1.1500988)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1/Blood_2" unique_id=884680871]
z_index = 2
layout_mode = 0
offset_left = -3.9999971
offset_top = 33.0
offset_right = 41.89931
offset_bottom = 76.244736
rotation = -1.412123
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_3" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1" unique_id=2049366081]
z_index = 1
layout_mode = 0
offset_left = 68.0
offset_top = 23.0
offset_right = 91.0
offset_bottom = 38.0
rotation = 3.1415803
scale = Vector2(0.48000434, 1.1500988)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1/Blood_3" unique_id=1282544723]
z_index = 2
layout_mode = 0
offset_left = -6.8192673
offset_top = 34.779583
offset_right = 39.08004
offset_bottom = 78.02432
rotation = -1.412123
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_4" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1" unique_id=155893730]
z_index = 1
layout_mode = 0
offset_left = 81.0
offset_top = 11.0
offset_right = 104.0
offset_bottom = 26.0
rotation = 5.6898417
scale = Vector2(0.48000434, 1.1500988)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1/Blood_4" unique_id=761935903]
z_index = 2
layout_mode = 0
offset_left = -6.8192673
offset_top = 34.779583
offset_right = 39.08004
offset_bottom = 78.02432
rotation = -1.412123
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_5" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1" unique_id=1852589130]
z_index = 1
layout_mode = 0
offset_left = 108.0
offset_top = 17.0
offset_right = 133.5805
offset_bottom = 28.432312
rotation = -0.5903235
scale = Vector2(0.59488946, 0.5381278)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_1/Blood_5" unique_id=1066583848]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Group_2" type="Control" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes" unique_id=1893913784]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Blood_5" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2" unique_id=801524456]
z_index = 1
layout_mode = 0
offset_left = 141.0
offset_top = 10.0
offset_right = 166.5805
offset_bottom = 21.432312
rotation = 0.3813151
scale = Vector2(0.46267715, 0.57797223)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2/Blood_5" unique_id=2098463914]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_6" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2" unique_id=2099161433]
z_index = 1
layout_mode = 0
offset_left = 163.0
offset_top = 15.000004
offset_right = 188.5805
offset_bottom = 26.432316
rotation = -0.43240866
scale = Vector2(0.28945568, 0.3837617)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2/Blood_6" unique_id=1734886118]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_7" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2" unique_id=2017348094]
z_index = 1
layout_mode = 0
offset_left = 176.99998
offset_top = 20.0
offset_right = 202.58049
offset_bottom = 31.432312
rotation = -0.5627656
scale = Vector2(0.6663705, 0.59226334)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2/Blood_7" unique_id=1664279212]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Blood_8" type="ColorRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2" unique_id=1672739707]
z_index = 1
layout_mode = 0
offset_left = 199.0
offset_top = 20.0
offset_right = 224.5805
offset_bottom = 31.432312
rotation = -0.5315812
scale = Vector2(0.61432076, 0.3650181)
mouse_filter = 2
color = Color(0.6627451, 0.19215687, 0.19607843, 1)

[node name="BloodSplash" type="TextureRect" parent="Notebook_Page/Puzzle_Lines/Puzzle_Line_5/Line_4/Blood_Splashes/Group_2/Blood_8" unique_id=2030254277]
z_index = 2
layout_mode = 0
offset_left = -59.184845
offset_top = 41.184574
offset_right = 76.27083
offset_bottom = 88.38279
rotation = -0.6780848
scale = Vector2(0.9260237, 1.1193962)
mouse_filter = 2
texture = ExtResource("2_g4s8a")
expand_mode = 1

[node name="Line_Areas" type="Node2D" parent="Notebook_Page" unique_id=2120271775]

[node name="Area_1" parent="Notebook_Page/Line_Areas" unique_id=1695739308 instance=ExtResource("5_o240r")]
position = Vector2(30, 31)

[node name="Area_2" parent="Notebook_Page/Line_Areas" unique_id=8971109 instance=ExtResource("5_o240r")]
position = Vector2(30, 69)

[node name="Area_3" parent="Notebook_Page/Line_Areas" unique_id=1683502504 instance=ExtResource("5_o240r")]
position = Vector2(30, 107)

[node name="Area_4" parent="Notebook_Page/Line_Areas" unique_id=138356391 instance=ExtResource("5_o240r")]
position = Vector2(30, 146)

[node name="Area_5" parent="Notebook_Page/Line_Areas" unique_id=1437472023 instance=ExtResource("5_o240r")]
position = Vector2(30, 184)
