[gd_scene format=3 uid="uid://c5uce2natwtyk"]

[ext_resource type="Texture2D" uid="uid://buofng6w240tk" path="res://Assets/Placeholder/Objects/notebook_page.png" id="1_kdwrw"]
[ext_resource type="PackedScene" uid="uid://6d7xdun01qoe" path="res://Scenes/Puzzle/puzzle_line_1.tscn" id="2_0weax"]
[ext_resource type="PackedScene" uid="uid://csy0jd2rp4d4x" path="res://Scenes/Puzzle/puzzle_line_2.tscn" id="3_u332e"]
[ext_resource type="PackedScene" uid="uid://56j8af32k4uq" path="res://Scenes/Puzzle/puzzle_line_3.tscn" id="4_8h38k"]
[ext_resource type="PackedScene" uid="uid://dcsbs8aomy5y0" path="res://Scenes/Puzzle/puzzle_line_4.tscn" id="5_eyuxd"]
[ext_resource type="PackedScene" uid="uid://gwgr1dxsgm5p" path="res://Scenes/Puzzle/Selectable_Areas.tscn" id="5_o240r"]
[ext_resource type="PackedScene" uid="uid://2huxjn0odarf" path="res://Scenes/Puzzle/puzzle_line_5.tscn" id="6_llb35"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44k4v"]

[node name="NotebookPuzzle" type="Node2D" unique_id=1122473079]

[node name="Visibility_Player" type="AnimationPlayer" parent="." unique_id=470359343]
libraries/ = SubResource("AnimationLibrary_44k4v")

[node name="Notebook_Page" type="TextureRect" parent="." unique_id=343645507]
z_index = -1
offset_right = 640.0
offset_bottom = 359.0
mouse_filter = 2
texture = ExtResource("1_kdwrw")

[node name="Puzzle_Lines" type="Control" parent="Notebook_Page" unique_id=1241974789]
anchors_preset = 0

[node name="Puzzle_Line1" parent="Notebook_Page/Puzzle_Lines" unique_id=1598418759 instance=ExtResource("2_0weax")]
z_index = 4
layout_mode = 0
offset_left = 334.0
offset_top = 106.0
offset_right = 334.0
offset_bottom = 106.0
pivot_offset_ratio = Vector2(0, 0)
scale_up = 1.3

[node name="Puzzle_Line2" parent="Notebook_Page/Puzzle_Lines" unique_id=2080902045 instance=ExtResource("3_u332e")]
z_index = 4
layout_mode = 0
offset_left = 334.0
offset_top = 145.0
offset_right = 334.0
offset_bottom = 145.0
pivot_offset_ratio = Vector2(0, 0)
scale_up = 1.3

[node name="Puzzle_Line3" parent="Notebook_Page/Puzzle_Lines" unique_id=431103160 instance=ExtResource("4_8h38k")]
z_index = 4
layout_mode = 0
offset_left = 334.0
offset_top = 184.0
offset_right = 334.0
offset_bottom = 184.0
pivot_offset_ratio = Vector2(0, 0)
scale_up = 1.3

[node name="Puzzle_Line4" parent="Notebook_Page/Puzzle_Lines" unique_id=1939637381 instance=ExtResource("5_eyuxd")]
z_index = 4
layout_mode = 0
offset_left = 334.0
offset_top = 69.0
offset_right = 334.0
offset_bottom = 69.0
pivot_offset_ratio = Vector2(0, 0)
scale_up = 1.3

[node name="Puzzle_Line5" parent="Notebook_Page/Puzzle_Lines" unique_id=2109427686 instance=ExtResource("6_llb35")]
z_index = 4
layout_mode = 0
offset_left = 334.0
offset_top = 30.0
offset_right = 334.0
offset_bottom = 30.0
pivot_offset_ratio = Vector2(0, 0)
scale_up = 1.3

[node name="Line_Areas" type="Node2D" parent="Notebook_Page" unique_id=2120271775]
z_index = -1

[node name="Area_1" parent="Notebook_Page/Line_Areas" unique_id=1695739308 instance=ExtResource("5_o240r")]
position = Vector2(30, 30)

[node name="Area_2" parent="Notebook_Page/Line_Areas" unique_id=8971109 instance=ExtResource("5_o240r")]
position = Vector2(30, 68)

[node name="Area_3" parent="Notebook_Page/Line_Areas" unique_id=1683502504 instance=ExtResource("5_o240r")]
position = Vector2(30, 106)

[node name="Area_4" parent="Notebook_Page/Line_Areas" unique_id=138356391 instance=ExtResource("5_o240r")]
position = Vector2(30, 145)

[node name="Area_5" parent="Notebook_Page/Line_Areas" unique_id=1437472023 instance=ExtResource("5_o240r")]
position = Vector2(30, 183)
