[gd_scene format=3 uid="uid://bpfnqi71pwocb"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_82rd8"]
[ext_resource type="Shader" uid="uid://dwi3saujatgxf" path="res://Shaders/Item Outline/outline_material.tres" id="1_y17lw"]
[ext_resource type="Texture2D" uid="uid://btpdkp1wnripq" path="res://Assets/Sprites/assets beco/porta.png" id="2_y17lw"]
[ext_resource type="BitMap" uid="uid://b1j34yrio473f" path="res://Assets/Sprites/assets beco/click masks/porta_click_mask.png" id="3_yc8mb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc8mb"]
shader = ExtResource("1_y17lw")
shader_parameter/Outline_Color = Color(1, 1, 1, 1)
shader_parameter/Outline_Width = 0.0

[node name="Placeholder_Door" type="TextureButton" unique_id=394839884]
z_index = 2
material = SubResource("ShaderMaterial_yc8mb")
scale = Vector2(0.268, 0.324)
texture_hover = ExtResource("2_y17lw")
texture_click_mask = ExtResource("3_yc8mb")
script = ExtResource("1_82rd8")
hovered_texture = ExtResource("2_y17lw")

[node name="Door_Audio" type="AudioStreamPlayer2D" parent="." unique_id=44139505]
volume_db = -9.0
bus = &"SFX"
