[gd_scene format=3 uid="uid://1k0u5t53vji6"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_6daru"]
[ext_resource type="Texture2D" uid="uid://buhi22xrbwf6m" path="res://Assets/Sprites/assets beco/cadernopuzzle.png" id="2_7mir5"]

[sub_resource type="Animation" id="Animation_1q37m"]
resource_name = "Open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uctva"]
_data = {
&"Open": SubResource("Animation_1q37m")
}

[node name="Placeholder_Notebook" type="TextureButton" unique_id=355250617]
z_index = 2
scale = Vector2(0.6241691, 0.75459254)
texture_hover = ExtResource("2_7mir5")
script = ExtResource("1_6daru")
item_type = "notebook"
delete_after_interaction = null
open_after_interaction = null
hovered_texture = ExtResource("2_7mir5")

[node name="Notebook_Audio" type="AudioStreamPlayer2D" parent="." unique_id=44139505]
volume_db = -9.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1267802906]
libraries/ = SubResource("AnimationLibrary_uctva")
