join protagonist rightmost [animation="Slide From Right" wait="true" z_index="1"]
protagonist: Jynx, detetive felina particular à disposição. Como posso-lhe ajudar?
join mystery_caller leftmost [animation="Slide From Left" wait="true" z_index="1"]
audio "res://Assets/Audio/SFX/Objects/phone_static.wav" [volume="-5.0"]
mystery_caller: ...
protagonist: Alô?
audio "res://Assets/Audio/SFX/Objects/phone_static.wav" [volume="-5.0"]
mystery_caller: ...
protagonist: Uh… olá? É trote? Com quem eu falo?
mystery_caller: Assassinaram… assassinaram minha irmã. Ela tinha saído à noite… por favor, me ajude. Por favor. A polícia não quis resolver. Eu tô desesperada. Eu quero justiça.
protagonist: Moça, preciso que você se acalme; me diga; o nome de sua irmã, em que lugar ela foi avistada da última vez, dia e horário.
mystery_caller: ---- era seu nome. Aconteceu na ---- do último ----, ---- 7… num beco, na Rua XV… lá tem um prédio. ---- as únicas ---- que a polícia ----.‎
protagonist: Moça, não consegui ouvir algumas partes, qual era o nome da vítima? Em que dia o assassinato ocorreu?
audio "res://Assets/Audio/SFX/Objects/phone_static.wav"
mystery_caller: ...
protagonist: Moça?
audio "res://Assets/Audio/SFX/Objects/phone_static.wav"
mystery_caller: ...
leave mystery_caller [animation="Fade Out" wait="true"]
[wait time="0.2"]
audio sfx "res://Assets/Audio/SFX/Objects/Phone_hang_up.wav"
protagonist: Beco da rua XV… é perto daqui. Umas três quadras de distância.