[gd_scene format=3 uid="uid://n0lx6rvo7ub7"]

[ext_resource type="Script" uid="uid://bt4ab0sdbm4u1" path="res://Scripts/Mechanics/Scenes/mainMenu_manager.gd" id="1_cdisa"]
[ext_resource type="PackedScene" uid="uid://cfa38wc81ivmh" path="res://Scenes/Game Levels/Office_Scene.tscn" id="2_se15k"]
[ext_resource type="Theme" uid="uid://i5qt2ugkwip0" path="res://Assets/Themes/button_theme.tres" id="3_2bnp2"]
[ext_resource type="PackedScene" uid="uid://d1fliddd0r1x8" path="res://Scenes/UI/Settings_Screen.tscn" id="3_ruads"]
[ext_resource type="AudioStream" uid="uid://l68a8wu7c2c4" path="res://Assets/Audio/SFX/Rain loop.ogg" id="4_rjge0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dlhk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.23753911, 0.23753914, 0.23753911, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 10

[sub_resource type="Animation" id="Animation_ruads"]
resource_name = "Fade-Out"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rjge0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjge0"]
_data = {
&"Fade-Out": SubResource("Animation_ruads"),
&"RESET": SubResource("Animation_rjge0")
}

[node name="Menu_Screen" type="Control" unique_id=1630642795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdisa")
level_to = ExtResource("2_se15k")

[node name="Menu_BG" type="ColorRect" parent="." unique_id=790371902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="Button_Container" type="PanelContainer" parent="Menu_BG" unique_id=18230530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -107.5
offset_right = 89.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dlhk")

[node name="Vertical_Layout" type="VBoxContainer" parent="Menu_BG/Button_Container" unique_id=2053573168]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2bnp2")
alignment = 1

[node name="Start_BT" type="Button" parent="Menu_BG/Button_Container/Vertical_Layout" unique_id=2046742699]
layout_mode = 2
theme = ExtResource("3_2bnp2")
text = "Iniciar Jogo"
text_direction = 1

[node name="Options_BT" type="Button" parent="Menu_BG/Button_Container/Vertical_Layout" unique_id=1791005115]
layout_mode = 2
theme = ExtResource("3_2bnp2")
text = "Configurações"
text_direction = 1

[node name="Exit_BT" type="Button" parent="Menu_BG/Button_Container/Vertical_Layout" unique_id=673625825]
layout_mode = 2
theme = ExtResource("3_2bnp2")
text = "Sair do Jogo"
text_direction = 1

[node name="Settings_Screen" parent="." unique_id=1642139216 instance=ExtResource("3_ruads")]
visible = false
layout_mode = 1

[node name="Transition_FX" type="AnimationPlayer" parent="." unique_id=625350323]
root_node = NodePath("../Menu_BG/Button_Container")
libraries/ = SubResource("AnimationLibrary_rjge0")

[node name="Audio_Player" type="AudioStreamPlayer2D" parent="." unique_id=1190858699]
stream = ExtResource("4_rjge0")
autoplay = true

[connection signal="pressed" from="Menu_BG/Button_Container/Vertical_Layout/Start_BT" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu_BG/Button_Container/Vertical_Layout/Options_BT" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu_BG/Button_Container/Vertical_Layout/Exit_BT" to="." method="_on_exit_pressed"]
