[gd_scene format=3 uid="uid://n0lx6rvo7ub7"]

[ext_resource type="Script" uid="uid://bt4ab0sdbm4u1" path="res://Scripts/Mechanics/Scenes/mainMenu_manager.gd" id="1_cdisa"]
[ext_resource type="PackedScene" uid="uid://dd3ja6w7yaep0" path="res://Scenes/Game Levels/Office_Scene.tscn" id="2_se15k"]
[ext_resource type="Theme" uid="uid://i5qt2ugkwip0" path="res://Assets/Themes/button_theme.tres" id="3_2bnp2"]
[ext_resource type="Texture2D" uid="uid://bj31cioo8lpqu" path="res://Assets/Sprites/UI/menu.png" id="3_2dlhk"]
[ext_resource type="PackedScene" uid="uid://d1fliddd0r1x8" path="res://Scenes/UI/Settings_Screen.tscn" id="3_ruads"]
[ext_resource type="AudioStream" uid="uid://d24pga3qm4j7k" path="res://Assets/Audio/Music/Menu.ogg" id="5_2dlhk"]
[ext_resource type="Texture2D" uid="uid://dkgtecuuibclg" path="res://Assets/Sprites/UI/guaxo.png" id="7_ko0lm"]

[sub_resource type="Animation" id="Animation_7p8kg"]
resource_name = "Fade-In"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Team_BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(0.9659363, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Team_BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(0.9659363, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ruads"]
resource_name = "Fade-Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Fade_Color:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Fade_Color:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rjge0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Fade_Color:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Fade_Color:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Team_BG:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Team_BG:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjge0"]
_data = {
&"Fade-In": SubResource("Animation_7p8kg"),
&"Fade-Out": SubResource("Animation_ruads"),
&"RESET": SubResource("Animation_rjge0")
}

[node name="Menu_Screen" type="Control" unique_id=1630642795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdisa")
level_to = ExtResource("2_se15k")

[node name="Menu_BG" type="TextureRect" parent="." unique_id=394341370]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2dlhk")
expand_mode = 1

[node name="Button_Container" type="PanelContainer" parent="Menu_BG" unique_id=18230530]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -164.0
offset_right = 201.0
offset_bottom = -14.0
grow_vertical = 0
theme = ExtResource("3_2bnp2")

[node name="Vertical_Layout" type="VBoxContainer" parent="Menu_BG/Button_Container" unique_id=2053573168]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2bnp2")
theme_override_constants/separation = 17
alignment = 1

[node name="Start_BT" type="Button" parent="Menu_BG/Button_Container/Vertical_Layout" unique_id=2046742699]
layout_mode = 2
theme = ExtResource("3_2bnp2")
theme_override_font_sizes/font_size = 14
text = "Iniciar Jogo"
text_direction = 1

[node name="Options_BT" type="Button" parent="Menu_BG/Button_Container/Vertical_Layout" unique_id=1791005115]
layout_mode = 2
theme = ExtResource("3_2bnp2")
theme_override_font_sizes/font_size = 14
text = "Configurações"
text_direction = 1

[node name="Exit_BT" type="Button" parent="Menu_BG/Button_Container/Vertical_Layout" unique_id=673625825]
layout_mode = 2
theme = ExtResource("3_2bnp2")
theme_override_font_sizes/font_size = 14
text = "Sair do Jogo"
text_direction = 1

[node name="Fade_Color" type="ColorRect" parent="." unique_id=533528545]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Settings_Screen" parent="." unique_id=1642139216 instance=ExtResource("3_ruads")]
visible = false
layout_mode = 1

[node name="Transition_FX" type="AnimationPlayer" parent="." unique_id=625350323]
root_node = NodePath("../Menu_BG/Button_Container")
libraries/ = SubResource("AnimationLibrary_rjge0")
autoplay = &"Fade-In"

[node name="Audio_Player" type="AudioStreamPlayer2D" parent="." unique_id=1190858699]
stream = ExtResource("5_2dlhk")
volume_db = -10.0
bus = &"Muffled Rain"

[node name="Team_BG" type="ColorRect" parent="." unique_id=1464656128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Team_Logo" type="TextureRect" parent="Team_BG" unique_id=1884092880]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4984375
anchor_top = 0.14444445
anchor_right = 0.4984375
anchor_bottom = 0.14444445
offset_left = -102.0
offset_right = 102.0
offset_bottom = 204.0
grow_horizontal = 2
texture = ExtResource("7_ko0lm")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Team_BG" unique_id=564558456]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 47.0
offset_right = 131.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2bnp2")
theme_override_colors/font_color = Color(0.43529412, 0.27058825, 0.67058825, 1)
theme_override_colors/font_outline_color = Color(0.74509805, 0.68235296, 0.95686275, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 42
text = "25% Roxo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Menu_BG/Button_Container/Vertical_Layout/Start_BT" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu_BG/Button_Container/Vertical_Layout/Options_BT" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu_BG/Button_Container/Vertical_Layout/Exit_BT" to="." method="_on_exit_pressed"]
