[gd_scene format=3 uid="uid://d1fliddd0r1x8"]

[ext_resource type="Script" uid="uid://baq80rb3dvrbk" path="res://Scripts/Mechanics/Scenes/options_manager.gd" id="1_jrv6h"]

[sub_resource type="Animation" id="Animation_7wyei"]
resource_name = "Blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options_BG/Options_Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0.18082556, 0.4186488, 1)]
}

[sub_resource type="Animation" id="Animation_jay2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options_BG/Options_Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jay2q"]
_data = {
&"Blur": SubResource("Animation_7wyei"),
&"RESET": SubResource("Animation_jay2q")
}

[node name="OptionsScreen" type="Control" unique_id=1642139216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrv6h")

[node name="Options_BG" type="ColorRect" parent="." unique_id=1978185744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[node name="Options_Container" type="PanelContainer" parent="Options_BG" unique_id=1837565732]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical_Layout" type="VBoxContainer" parent="Options_BG/Options_Container" unique_id=895985159]
process_mode = 3
process_priority = 1
layout_mode = 2

[node name="Transition_FX" type="AnimationPlayer" parent="." unique_id=1723853167]
libraries/ = SubResource("AnimationLibrary_jay2q")
