[gd_scene format=3 uid="uid://brkstk8ovdg6c"]

[ext_resource type="Script" uid="uid://h4iwvj483gku" path="res://Scripts/Mechanics/Objects/puzzle_line_behavior.gd" id="1_t04r4"]

[sub_resource type="Animation" id="Animation_iahjl"]
resource_name = "Display_Text"

[sub_resource type="Animation" id="Animation_jfqxa"]
length = 0.001

[sub_resource type="Animation" id="Animation_ukfm1"]
resource_name = "Remove_Blood"
length = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukfm1"]
_data = {
&"Display_Text": SubResource("Animation_iahjl"),
&"RESET": SubResource("Animation_jfqxa"),
&"Remove_Blood": SubResource("Animation_ukfm1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4s8a"]
size = Vector2(294, 24)

[node name="Puzzle_Line" type="Control" unique_id=83627724]
z_index = 2
layout_mode = 3
anchors_preset = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_t04r4")
scale_up = 1.2000000000000002

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1332443462]
libraries/ = SubResource("AnimationLibrary_ukfm1")

[node name="Line_Collision" type="Area2D" parent="." unique_id=757495385]
z_index = 10
priority = 2

[node name="Collision_Shape" type="CollisionShape2D" parent="Line_Collision" unique_id=1025323229]
z_index = 93
position = Vector2(147, 12)
shape = SubResource("RectangleShape2D_g4s8a")

[node name="Text_Background" type="ColorRect" parent="." unique_id=2109676678]
z_index = -643
z_as_relative = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 294.0
offset_bottom = 26.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.7297845, 0.7297845, 0.7297845, 0.50980395)

[node name="Text" type="TextureRect" parent="Text_Background" unique_id=1146382338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="Line_Collision" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Line_Collision" to="." method="_on_mouse_exited"]
