[gd_scene format=3 uid="uid://jpcg38jxvprg"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_k4sy6"]
[ext_resource type="AudioStream" uid="uid://4s4r02dcud3b" path="res://Assets/Audio/SFX/Objects/Phone_Ringing.wav" id="2_1y1qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwdtm"]
size = Vector2(537.31354, 462.963)

[node name="Placeholder_Phone" type="Sprite2D" unique_id=114531261]
z_index = 5
scale = Vector2(0.268, 0.324)
script = ExtResource("1_k4sy6")

[node name="collision_area" type="Area2D" parent="." unique_id=378280439]
scale = Vector2(0.99999994, 0.99999994)

[node name="item_collision" type="CollisionShape2D" parent="collision_area" unique_id=1491647141]
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_kwdtm")

[node name="Phone_Audio" type="AudioStreamPlayer2D" parent="." unique_id=44139505]
stream = ExtResource("2_1y1qc")
volume_db = -9.0
autoplay = true
bus = &"SFX"
