[gd_scene format=3 uid="uid://be885c8iwcq2e"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_f0uhb"]
[ext_resource type="BitMap" uid="uid://c3jyy52lbirh8" path="res://Assets/Sprites/assets beco/click masks/caderneta_click_mask.png" id="2_ovou2"]
[ext_resource type="Texture2D" uid="uid://bpc7nff1kcr6m" path="res://Assets/Sprites/assets beco/caderneta.png" id="2_xtp12"]

[node name="Placeholder_Book" type="TextureButton" unique_id=441664740]
z_index = 2
offset_left = 1.5258789e-05
offset_right = 1.5258789e-05
scale = Vector2(1.282834, 1.5508889)
texture_hover = ExtResource("2_xtp12")
texture_click_mask = ExtResource("2_ovou2")
script = ExtResource("1_f0uhb")
item_type = "book"
delete_after_interaction = false
hovered_texture = ExtResource("2_xtp12")

[node name="Door_Audio" type="AudioStreamPlayer2D" parent="." unique_id=44139505]
volume_db = -9.0
bus = &"SFX"
