[gd_scene format=3 uid="uid://jpcg38jxvprg"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_k4sy6"]
[ext_resource type="Texture2D" uid="uid://ctss36tdp7ftp" path="res://Assets/Placeholder/leek.png" id="1_kwdtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwdtm"]
size = Vector2(537.31354, 462.963)

[node name="Placeholder_Leek" type="Sprite2D" unique_id=114531261]
z_index = 5
scale = Vector2(0.268, 0.324)
texture = ExtResource("1_kwdtm")
script = ExtResource("1_k4sy6")

[node name="placeholder_sprite" type="Area2D" parent="." unique_id=378280439]
scale = Vector2(0.99999994, 0.99999994)

[node name="item_collision" type="CollisionShape2D" parent="placeholder_sprite" unique_id=1491647141]
position = Vector2(-3.7313278, -9.259279)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_kwdtm")

[connection signal="input_event" from="placeholder_sprite" to="." method="object_is_held"]
[connection signal="mouse_entered" from="placeholder_sprite" to="." method="_change_cursor"]
[connection signal="mouse_exited" from="placeholder_sprite" to="." method="_reset_cursor"]
