{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.7890625, 0.22808838, 0.22808838, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "placeholder_vn_style",
"suffix": ""
},
&"default_portrait": "placeholder",
&"description": "The main character",
&"display_name": "Jinx Jink",
&"mirror": false,
&"nicknames": ["Jinx"],
&"offset": Vector2(0, 10),
&"portraits": {
"placeholder": {
"export_overrides": {
"image": "\"res://Assets/Placeholder/placeholder_jinx.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}