{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Sound 1",
"sound_moods": {},
"style": "placeholder_vn_style",
"suffix": ""
},
&"default_portrait": "placeholder_caller",
&"description": "",
&"display_name": "???",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"placeholder_caller": {
"export_overrides": {
"image": "\"res://Assets/Placeholder/Characters/caller_sylhoute.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn",
"sound_mood": "Sound 1"
}
},
&"scale": 0.45
}