{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.9375, 0.37719727, 0.37719727, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "placeholder_vn_style",
"suffix": ""
},
&"default_portrait": "placeholder_protagonist",
&"description": "",
&"display_name": "Jynx Jink",
&"mirror": true,
&"nicknames": ["Jynx"],
&"offset": Vector2(-60, 10),
&"portraits": {
"placeholder_protagonist": {
"export_overrides": {
"image": "\"res://Assets/Placeholder/Characters/placeholder_jinx.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 0.8
}