[gd_scene format=3 uid="uid://chw3lqqkb5qb5"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_4a70d"]
[ext_resource type="Texture2D" uid="uid://bbbpl1fmwq57d" path="res://Assets/Sprites/assets escritorio/armario1.png" id="1_c55df"]
[ext_resource type="BitMap" uid="uid://dcuxy75fflym1" path="res://Assets/Sprites/assets escritorio/click masks/armario1_click_mask.png" id="2_3063v"]

[node name="OfficeShelf_R" type="TextureButton" unique_id=1108905223]
z_index = 2
texture_hover = ExtResource("1_c55df")
texture_click_mask = ExtResource("2_3063v")
script = ExtResource("1_4a70d")
item_type = "shelf_r"
delete_after_interaction = false
hovered_texture = ExtResource("1_c55df")
