[gd_scene format=3 uid="uid://c2i3jody8lnp3"]

[ext_resource type="Script" uid="uid://dhgc1f54l02db" path="res://Scripts/Mechanics/Objects/item_behavior.gd" id="1_bwq6m"]
[ext_resource type="Texture2D" uid="uid://d1foohde13be4" path="res://Assets/Sprites/assets escritorio/cadeira.png" id="1_q76ie"]
[ext_resource type="BitMap" uid="uid://b7rxpt8dm3k8y" path="res://Assets/Sprites/assets escritorio/click masks/cadeira_click_mask.png" id="2_llou4"]

[node name="Office_Chair" type="TextureButton" unique_id=1881052564]
z_index = 2
texture_hover = ExtResource("1_q76ie")
texture_click_mask = ExtResource("2_llou4")
script = ExtResource("1_bwq6m")
item_type = "chair"
delete_after_interaction = false
hovered_texture = ExtResource("1_q76ie")
